{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AjaxProjectConnection": "Server=DESKTOP-JI1JKUA\\SQLEXPRESS;Database=AjaxProjeDatabase2;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
